# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_SERVICE_API_DB=
DATABASE_SERVICE_API_NAME=
DATABASE_SERVICE_API_PASSWORD=
DATABASE_LOGGING=false

# Server
PORT=14321
REACT_HOST=http://localhost:5173
API_HOST=http://localhost:14321

# Email (optional)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=

# Payment Gateway (optional)
GetepayMid=
GeepayTerminalId=
GetepayKey=
GetepayIV=
GetepayUrl=
